{
    "recommendations": [
        "ms-azuretools.vscode-docker",
        "ms-ceintl.vscode-language-pack-ja",
        "donjayamanne.python-extension-pack",
        "dbaeumer.vscode-eslint",
        "visualstudioexptteam.vscodeintellicode",
        "editorconfig.editorconfig"
    ]
}